# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# | でペインを縦に分割する
bind | split-window -h \; select-layout even-horizontal

# - でペインを横に分割する
bind - split-window -v \; select-layout even-vertical

